{
  "compilerOptions": {
    /* Basic TypeScript compiler options */
    "lib": ["dom", "dom.iterable", "esnext"],  // Required TypeScript libraries
    "allowJs": true,                          // Allow JavaScript files to be compiled
    "skipLibCheck": true,                     // Skip type checking of declaration files for faster compilation
    "strict": true,                           // Enable all strict type-checking options
    "noEmit": true,                           // Do not emit output files during compilation
    "esModuleInterop": true,                  // Compatibility with CommonJS and ES module interop
    "module": "esnext",                       // Specify module code generation
    "moduleResolution": "bundler",            // Module resolution strategy
    "resolveJsonModule": true,                // Allow importing JSON modules
    "isolatedModules": true,                  // Ensure each file is treated as a separate module
    "jsx": "preserve",                        // Preserve JSX for output
    "incremental": true,                      // Enable incremental compilation for faster rebuilds
    "plugins": [
      { "name": "next" }                      // Specify TypeScript plugins (e.g., Next.js)
    ],
    "paths": {
      "@/*": ["./*"]                          // Path mapping for custom aliases (e.g., @/components)
    }
  },
  "include": [
    "next-env.d.ts",                         // Include environment declarations for Next.js
    "**/*.ts",                               // Include all TypeScript files
    "**/*.tsx",                              // Include all TypeScript JSX files
    ".next/types/**/*.ts"                    // Include TypeScript files in Next.js types folder
  ],
  "exclude": [
    "node_modules"                           // Exclude node_modules from compilation
  ]
}
